# sandbox2

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/sandbox/: Main.java
src/main/java/sandbox/core/: Cell.java  Input.java  Window.java  World.java
src/main/java/sandbox/elements/: Element.java  ElementRegistry.java
src/main/java/sandbox/elements/gasses/: Gas.java  Smoke.java  Steam.java
src/main/java/sandbox/elements/liquids/: Lava.java  Liquid.java  Oil.java  Water.java
src/main/java/sandbox/elements/solids/: Diamond.java  ImmovableSolid.java  Inflow.java  MovableSolid.java  Outflow.java  Sand.java  Stone.java  Wall.java
src/main/java/sandbox/particle/: Element.java  ElementRegistry.java
src/main/java/sandbox/particle/defs/: Gas.java  ImmovableSolid.java  Liquid.java  MovableSolid.java
src/main/java/sandbox/particle/types/: PinkSalt.java  Sand.java  Smoke.java  Stone.java  Water.java
src/main/java/sandbox/render/: Renderer.java  ShaderProgram.java
src/main/java/sandbox/util/geometry/: Circle.java  Line.java
